{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stud.aitel.hist.no/~jonasas/php/mooc/"}}{\fldrslt 
\f0\fs24 \cf0 http://stud.aitel.hist.no/~jonasas/php/mooc/}}
\f0\fs24 \
\
\
admin:\
brukernavn: admin@admin.com\
Passord: admin\
\
user:\
brukernavn: test1@test.com\
passord: test1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 brukernavn: test2@test.com\
passord: test2\
brukernavn: test3@test.com\
passord: test3}